# JavaApiWebComponent

./: .gitignore  README.md  pom.xml
src/main/java/org/javaapiwebcomponent/: JAXRSConfiguration.java
src/main/java/org/javaapiwebcomponent/resources/: Course.java  CourseApi.java  CourseDao.java  JavaEE8Resource.java
src/main/resources/: course.sql
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/assets/css/: css.css  el.css  nav.css  styles-grid.css  styles.css
src/main/webapp/js/: helper.js  request.js
src/main/webapp/js/co/: footer-ins.js  nav-ins.js
src/main/webapp/js/co/admin/: course-ins.js
